[00:20.67] 水を売るならば乾燥した砂漠で
[00:22.13] 安心を売るならば干からびた不安へ
[00:25.20] 不安がないならば、電波でばらまいて
[00:27.67] 強迫観念の砂漠を各地にばらまいて
[00:30.35] 目を閉じて、良心は「痛くない」と笑った
[00:32.82] 耳を塞ぎ、疑念も秋の凪さながら
[00:35.30] 口を閉ざし、譲歩と同調を患った
[00:37.55] 巻かれた長いもので首を括るつもりか
[00:41.01] あの青年は 海洋生命か
[00:48.07] 惑星の壊死、海の生い立ち
[00:50.31] 折れ線グラフと蟻の自害
[00:52.86] 神経拒食ニルアドミラリ
[00:55.48] 良心の銃創
[00:57.89] 飢餓と畏怖の商業地帯
[01:00.37] 切断と盲信のクチナシ
[01:02.90] 性は集団主義に串刺し
[01:05.44] 悪心の水槽
[01:07.94] 
[01:17.01] 狂乱の時代の舞台装置の添え木
[01:20.11] 馬鹿な振りして強引に引っこ抜くポエジー
[01:22.68] 価値観は眼差し
[01:24.00] メッセージは刃先
[01:25.35] 突き動かす幼い報われぬ日の形見
[01:27.85] 奪われたから奪うじゃ脱せない円環
[01:29.95] 許すことで得るはず 相応な哲学
[01:32.65] 降下する深海は母親のメタファー
[01:35.08] 存在の喘鳴を絶え絶え燃え上がらす
[01:38.72] あの青年は 海洋生命か
[01:45.42] 惑星の壊死、海の生い立ち
[01:47.63] 折れ線グラフと蟻の自害
[01:50.48] 神経拒食ニルアドミラリ
[01:52.93] 良心の銃創
[01:55.30] 飢餓と畏怖の商業地帯
[01:57.72] 切断と盲信のクチナシ
[02:00.43] 性は集団主義に串刺し
[02:02.98] 悪心の水槽
[02:05.48] 
[02:24.57] 父さん母さんもう悲しくなんかありません
[02:27.75] 泣きわめく代わりに慟哭を書き溜める
[02:30.09] ここはゴミ捨て場 切望たちの墓場
[02:32.73] 虐げられた同士達が集う洞穴
[02:35.18] 傷を舐め合う時代は過ぎているとっくに
[02:37.76] 醸造された憤りを回し飲む同類
[02:40.35] 死に物狂い おためごかしの警告無視
[02:42.63] 乱射する弾丸が射貫いたのは虚無主義
[02:47.65] 惑星の壊死、海の生い立ち
[02:50.54] 折れ線グラフと蟻の自害
[02:52.90] 神経拒食ニルアドミラリ
[02:55.46] 良心の銃創
[02:57.87] 飢餓と畏怖の商業地帯
[03:00.31] 切断と盲信のクチナシ
[03:03.08] 性は集団主義に串刺し
[03:05.55] 悪心の水槽